# AWS-Serverless-.NET-application

./: .gitignore  README.md
InventoryManager/: InventoryManager.sln
InventoryManager/InventoryManager/: Function.cs  GetPalletFunction.cs  InventoryManager.csproj  aws-lambda-tools-defaults.json  serverless.template
InventoryManager/InventoryManager.BLL/: InventoryManager.BLL.csproj
InventoryManager/InventoryManager.BLL/Services/: PalletService.cs
InventoryManager/InventoryManager.Client/: GetPalletResponce.cs  InventoryManager.Client.csproj
InventoryManager/InventoryManager.Client/Responce/: SizeDto.cs
InventoryManager/InventoryManager.Database/: Function.cs  InventoryManager.Database.csproj  InventoryManagerContext.cs  aws-lambda-tools-defaults.json  deploy.cmd  serverless.template
InventoryManager/InventoryManager.Database/Migrations/: 20200325125344_Initial.Designer.cs  20200325125344_Initial.cs  20200326060800_Initial1.Designer.cs  20200326060800_Initial1.cs  InventoryManagerContextModelSnapshot.cs
InventoryManager/InventoryManager.Database/Models/: Pallet.cs  Size.cs
