<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.Client\InventoryManager.Client.csproj" />
    <ProjectReference Include="..\InventoryManager.Database\InventoryManager.Database.csproj" />
  </ItemGroup>

</Project>
